plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testImplementation 'org.mockito:mockito-core:4.8.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.8.0'
}

application {
    mainClass = 'com.thoughtworks.ebikecharger.MainWorld'
}

tasks.named('test') {
    useJUnitPlatform()
}
