plugins {
    id 'java'
}

group 'com.thoughtworks.ebikecharger'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":model")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
